image: ubuntu-drone
script:
   - ./configure --disable-lhapdf
   - make
   - ./examples/Luminosity
   - ./examples/Tabulation < examples/input.txt
   - ./examples/SumRules < examples/input.txt
notify:
  email:
    recipients:
      - stefano.carrazza@mi.infn.it
      - valerio.bertone@cern.ch