before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq 
  - sudo apt-get install -qq g++-4.8 gfotran-4.8
  - export CXX="g++-4.8" CC="gcc-4.8" FC="gfotran-4.8"

script:
  - ./configure --disable-lhapdf && make
  - ./examples/Luminosity
  - ./examples/Tabulation < examples/input.txt
  - ./examples/SumRules < examples/input.txt
  - ./examples/DISObservables < examples/input.txt
  - ./examples/CheckAPFEL

notifications:
  email:
    - stefano.carrazza@cern.ch
    - valerio.bertone@cern.ch