before_install:
  - sudo apt-get install gfortran
      
script: 
  - ./configure --disable-lhapdf
  - make -j1
  - ./examples/Luminosity
  - ./examples/Tabulation < examples/input.txt
  - ./examples/SumRules < examples/input.txt
  - ./examples/DISObservables < examples/input.txt
  - ./examples/CheckAPFEL

notifications:
  email:
    - stefano.carrazza@cern.ch